# spring-cloud-microservices

./: application.properties
mobile-app-ws/: build.gradle
mobile-app-ws/gradle/wrapper/: gradle-wrapper.properties
mobile-app-ws/src/main/java/com/appsdeveloperblog/app/ws/mobileappws/: MobileAppWsApplication.java
mobile-app-ws/src/main/java/com/appsdeveloperblog/app/ws/mobileappws/exceptions/: AppExceptionHandler.java  UserServiceException.java
mobile-app-ws/src/main/java/com/appsdeveloperblog/app/ws/mobileappws/shared/: Utils.java
mobile-app-ws/src/main/java/com/appsdeveloperblog/app/ws/mobileappws/ui/controller/: UserController.java
mobile-app-ws/src/main/java/com/appsdeveloperblog/app/ws/mobileappws/ui/model/request/: UpdateUserDetailsRequestModel.java  UserDetailsRequestModel.java
mobile-app-ws/src/main/java/com/appsdeveloperblog/app/ws/mobileappws/ui/model/response/: ErrorMessage.java  UserRest.java
mobile-app-ws/src/main/java/com/appsdeveloperblog/app/ws/mobileappws/userservice/: UserService.java
mobile-app-ws/src/main/java/com/appsdeveloperblog/app/ws/mobileappws/userservice/impl/: UserServiceImpl.java
mobile-app-ws/src/test/java/com/appsdeveloperblog/app/ws/mobileappws/: MobileAppWsApplicationTests.java
photo-app-api-config-server/: build.gradle  settings.gradle
photo-app-api-config-server/src/main/java/com/appsdeveloperblog/photoapp/api/: PhotoAppApiConfigServerApplication.java
photo-app-api-config-server/src/main/resources/: application.properties
photo-app-discovery-service/: build.gradle  settings.gradle
photo-app-discovery-service/src/main/resources/: application.properties
photoapp-api-account-management/: build.gradle  settings.gradle
photoapp-api-account-management/src/main/resources/: application.properties
photoapp-api-users/: build.gradle  settings.gradle
photoapp-api-users/src/main/java/com/appsdeveloperblog/photoapp/api/users/: PhotoappApiUsersApplication.java
photoapp-api-users/src/main/java/com/appsdeveloperblog/photoapp/api/users/data/: Role.java  RoleRepository.java  UserEntity.java  UsersRepository.java
photoapp-api-users/src/main/java/com/appsdeveloperblog/photoapp/api/users/security/: AuthenticationFilter.java  WebSecurity.java
photoapp-api-users/src/main/java/com/appsdeveloperblog/photoapp/api/users/service/: UsersService.java  UsersServiceImpl.java
photoapp-api-users/src/main/java/com/appsdeveloperblog/photoapp/api/users/shared/: RoleDto.java  UserDto.java
photoapp-api-users/src/main/java/com/appsdeveloperblog/photoapp/api/users/ui/controller/: UsersController.java
photoapp-api-users/src/main/java/com/appsdeveloperblog/photoapp/api/users/ui/model/: CreateUserRequestModel.java  CreateUserResponseModel.java  LoginRequestModel.java  TokenResponse.java
photoapp-api-users/src/main/resources/: application.properties
photoapp-api-users/src/test/java/com/appsdeveloperblog/photoapp/api/users/: PhotoappApiUsersApplicationTests.java
photoapp-zuul-api-gateway/: build.gradle  settings.gradle
photoapp-zuul-api-gateway/src/main/java/com/appsdeveloperblog/photoapp/api/gateway/: PhotoappZuulApiGatewayApplication.java
photoapp-zuul-api-gateway/src/main/java/com/appsdeveloperblog/photoapp/api/gateway/constant/: Errors.java
photoapp-zuul-api-gateway/src/main/java/com/appsdeveloperblog/photoapp/api/gateway/exception/: CustomException.java  GlobalExceptionHandlerController.java
photoapp-zuul-api-gateway/src/main/java/com/appsdeveloperblog/photoapp/api/gateway/model/: ErrorResponse.java
photoapp-zuul-api-gateway/src/main/java/com/appsdeveloperblog/photoapp/api/gateway/security/: AuthorizationFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  WebSecurity.java
photoapp-zuul-api-gateway/src/main/resources/: application.properties
photoapp-zuul-api-gateway/src/test/java/com/appsdeveloperblog/photoapp/api/gateway/: PhotoappZuulApiGatewayApplicationTests.java
server-config/: application.properties  users-ws.properties
(+5 files in other folders)
