spring.application.name=PhotoAppAPIConfigServer
server.port=8012
spring.profiles.active=native

spring.cloud.config.server.native.search-locations=file://${user.home}/IdeaProjects/spring-cloud-project/server-config

spring.cloud.config.server.git.uri=******************
spring.cloud.config.server.git.username=*************
spring.cloud.config.server.git.password=*************
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rahye
spring.rabbitmq.password=4t7Ts.gb3V-8XJf