spring.application.name=PhotoAppAPIConfigServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/rhyegacillos/PhotoAppConfiguration.git
spring.cloud.config.server.git.username=rhyegacillos
spring.cloud.config.server.git.password=3ch0s3ra
spring.cloud.config.server.git.clone-on-start=true