spring.application.name=PhotoAppAPIConfigServer
server.port=8012
spring.profiles.active=native

spring.cloud.config.server.native.search-locations=C:/Users/gacil/Documents/spring-cloud-project-1/

spring.cloud.config.server.git.uri=https://github.com/rhyegacillos/PhotoAppConfiguration.git
spring.cloud.config.server.git.username=*************
spring.cloud.config.server.git.password=*************
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rahye
spring.rabbitmq.password=4t7Ts.gb3V-8XJf